# The-Group-cmsc355-android-app

./: .gitignore  README.md  github_settings.xml  google_checks_relaxed.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/thegroup/snakego/: ApplicationTest.java  EntitySpawnerUnitTest.java  FoodSpawningTest.java  FoodSpawningTest2.java  GreenAppleMoveTest.java  HighScoresActivityTest.java  LoginDialogTest.java  MapsActivityTest.java  OptionsActivityTest.java  QuitTest.java  SnakeSpaceTest.java  SpawnerTest.java  UserStatsTest.java  UserTest.java  UserUnitTest.java  UtilsUnitTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thegroup/snakego/: EntitySpawner.java  HighScoresActivity.java  LoginDialogFragment.java  MapsActivity.java  OptionsActivity.java  OptionsDialogFragment.java  SnakeGoPoetry.java  SnakeSpace.java  SplashActivity.java  UserStatsActivity.java
app/src/main/java/thegroup/snakego/Entities/: BaseEntity.java  GreenApple.java  RedApple.java
app/src/main/java/thegroup/snakego/Interfaces/: Listenable.java
app/src/main/java/thegroup/snakego/Models/: User.java
app/src/main/java/thegroup/snakego/Observers/: EntitySpawnerObserver.java
app/src/main/java/thegroup/snakego/Services/: EntitySpawner.java
app/src/main/java/thegroup/snakego/Utils/: DefaultListenableActions.java  DistanceCalculator.java  Listenable.java
app/src/main/java/thegroup/snakego/_entities/: BaseEntity.java  GreenApple.java  RedApple.java
app/src/main/java/thegroup/snakego/_interfaces/: Listenable.java
app/src/main/java/thegroup/snakego/_models/: User.java
app/src/main/java/thegroup/snakego/_observers/: EntitySpawnerObserver.java
app/src/main/java/thegroup/snakego/_services/: EntitySpawner.java
app/src/main/java/thegroup/snakego/_utils/: DistanceCalculator.java
app/src/main/java/thegroup/snakego/database/: HighScores.java
app/src/main/java/thegroup/snakego/elements/: SnakeEditText.java  SnakeTextView.java
app/src/main/java/thegroup/snakego/entities/: BaseEntity.java  GreenApple.java  Ouroboros.java  RedApple.java
app/src/main/java/thegroup/snakego/interfaces/: AnimateEntity.java  HttpResultsInterface.java
app/src/main/java/thegroup/snakego/models/: Milestones.java  User.java
app/src/main/java/thegroup/snakego/observers/: EntitySpawnerObserver.java  UserObserver.java
app/src/main/java/thegroup/snakego/services/: ApiRequester.java  EntitySpawner.java
app/src/main/java/thegroup/snakego/utils/: DistanceCalculator.java  SnakeTypeface.java  Utils.java
app/src/main/java/thegroup/snakego/watchers/: UsernameTextWatcher.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_high_scores.xml  activity_maps.xml  activity_snake_go_poetry.xml  activity_snake_space.xml  activity_user_stats.xml  dialog_login.xml  highscore_list_view.xml  options_layout.xml
app/src/main/res/raw/: json_style.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/thegroup/snakego/: ExampleUnitTest.java  FoodSpawningTest2.java  UserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
